#Опанасюк Н.Н.
s = str(input("Пишите тут: "))
a = s[::-1]

if s == a:
  print("Является палиндромом")
else:
  print("Не является палиндромом")

input('Нажмите Enter, чтобы выйти...')